server {
  listen 80;
  server_name artnagornyi.ru www.artnagornyi.ru;

  # редиректим всё сразу на HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name artnagornyi.ru www.artnagornyi.ru;

  ssl_certificate /etc/letsencrypt/live/artnagornyi.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/artnagornyi.ru/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    proxy_pass http://api:3001;
    rewrite ^/api/(.*) /$1 break;
  }

  location /auth/api {
    proxy_pass http://auth:3002;
    rewrite ^/auth/api/(.*) /$1 break;
  }
}
